module my_app 2.0.0;

require {
    role system_r;
    role unconfined_r;

    type unconfined_t;
    type var_log_t;
    type bin_t;
    type lib_t;
    type locale_t;
    type proc_t;
    type sysfs_t;

    class process { transition signal_perms fork };
    class file { entrypoint execute execute_no_trans getattr setattr open read map };
    class dir { read search getattr open };
    class capability { dac_override dac_read_search };
}

############################################
# Type declarations
############################################
type my_app_t;
type my_app_exec_t;

############################################
# Role associations
############################################
role unconfined_r types my_app_t;
role system_r types my_app_t;

############################################
# Domain transition rules
############################################
allow unconfined_t my_app_exec_t:file { execute read open getattr };
allow unconfined_t my_app_t:process transition;
allow my_app_t my_app_exec_t:file { entrypoint read execute open getattr };
type_transition unconfined_t my_app_exec_t:process my_app_t;

############################################
# OPTIMIZED RULES - ONLY WHAT'S NEEDED
# Based on SELinux Prober analysis results
# Removed 7 excessive permissions!
############################################

# Directory permissions - ONLY what's actually used
allow my_app_t var_log_t:dir {
    read            # Used - to list directory
    search          # Used - to access directory
    getattr         # Used - to get directory attributes
    open            # Used - to open directory
    # Removed: write, add_name, remove_name (never used)
};

# File permissions - ONLY what's actually used
allow my_app_t var_log_t:file {
    read            # Used - to read log files
    open            # Used - to open files
    getattr         # Used - to stat files
    # Removed: write, append, create, unlink (never used)
};

############################################
# Standard permissions
############################################

# Basic capabilities
allow my_app_t self:capability { dac_override dac_read_search };
allow my_app_t self:process { signal_perms fork };

# Allow reading libraries
allow my_app_t lib_t:file { read open execute getattr map };
allow my_app_t lib_t:dir { read search getattr open };

# Allow reading locale data
allow my_app_t locale_t:file { read open getattr };
allow my_app_t locale_t:dir { read search getattr open };

# Allow reading /proc
allow my_app_t proc_t:file { read open getattr };
allow my_app_t proc_t:dir { read search getattr open };

# Allow reading sysfs
allow my_app_t sysfs_t:file { read open getattr };
allow my_app_t sysfs_t:dir { read search getattr open };
